# aws_contract_test_demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: contractTest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/com/echovue/integration/: ContractTest.java  ContractTestImpl.java
src/main/java/com/echovue/demo/: DemoResource.java
src/main/webapp/WEB_INF/: web.xml
