
apply plugin: 'java'
apply plugin: 'jetty'
apply from: file('gradle/contractTest.gradle')

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "javax.ws.rs:jsr311-api:1.1.1"

    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14' //we want gradle 2.10 to run this project
}

task jettyDaemon() {
    onlyIf {
        'localhost'.equalsIgnoreCase(System.getProperty('integration.server', 'localhost'))
    }
    description = 'Starts Jetty in daemon mode'
    group = 'web application'
    doLast {
        project.jettyRun.daemon = true
    }

    finalizedBy jettyRun
}

jettyRun {
    httpPort = Integer.valueOf(jettyHttpPort)
    stopPort = Integer.valueOf(jettyStopPort)
    stopKey = rootProject.name
}

jettyStop {
    stopPort = Integer.valueOf(jettyStopPort)
    stopKey = rootProject.name
}
