import org.ajoberstar.grgit.Grgit

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.7.0'
    }
}

sourceSets {
    contractTest {
        java.srcDir file('src/integration/java')
        resources.srcDir file('src/integration/resources')
    }
}

task contractTest(dependsOn: 'jettyDaemon', type: Test, description: 'Runs integration tests') {
/*    testClassesDir = sourceSets.integration.output.classesDir
    classPath = sourceSets.integration.runtimeClasspath*/

    finalizedBy jettyStop
}

task cloneDynamoDbLocal << {
    Grgit.clone(dir: file('support/dynamoDbLocal'),
            uri: 'https://github.com/echovue/aws_contract_test_demo.git')
}

